<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            margin-top: calc(100vh / 4);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
        a {
            padding: 5vh;
            width: 20vh;
            height: 20vh;
            min-width: 50px;
            min-height: 50px;
        }
        button {
            width: 20vh;
            height: 20vh;
            min-width: 50px;
            min-height: 50px;
            border-radius: 15%;
            overflow: hidden;

        }
    </style>
</head>
<body>
<div>
    <a href="text_task.html">
        <button>Text task</button>
    </a>
    <a href="palindrome.html">
        <button>Palindrome</button>
    </a>
    <a href="gallery.html">
        <button>Gallery</button>
    </a>
    <a href="calculator.html">
        <button>Calculator</button>
    </a>
</div>
</body>
</html>
